node
{
    properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), pipelineTriggers([cron('* * * * *')])])
    def mavenHome = tool name:"maven3.8.6"
   stage('Downloadcodefromgit')
    {
     git branch: 'development', credentialsId: '73c2a08a-dbba-4c87-ae91-60132e5e278f', url: 'https://github.com/Amar80085/maven-web-application.git'
    }

    stage('MavenBuild')
    {
      sh "${mavenHome}/bin/mvn clean package"  
    }
    stage('ExecutesonarReport')
    {
      sh "${mavenHome}/bin/mvn sonar:sonar"
    }
    stage('NexusArtifactory')
    {
      sh "${mavenHome}/bin/mvn deploy"   
    }
    stage('DeployinTomcatServer')
    {
     sshagent(['37b0714e-067e-46a3-8add-5665ea1692a8']) {
         sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@65.1.106.207:/opt/apache-tomcat-9.0.64/webapps/"
         }   
    }
}

